# kotlin_channels_in_java

./: README.md  pom.xml
src/main/java/org/example/first/: App.java  JavaService.java  KotlinService.kt
src/main/java/org/example/second/: App.java  JavaService.java  KotlinService.kt
src/main/java/org/example/third/: App.java  KotlinFlow.kt  KotlinService.kt
